# TryoutTitans

./: build.gradle
app/: build.gradle
app/src/androidTest/java/titans/com/br/tryouttitans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/titans/com/br/tryouttitans/activity/: TelaPrincipal.java  TelaSplashActivity.java
app/src/main/java/titans/com/br/tryouttitans/dao/: BancoDadosHelper.java
app/src/main/java/titans/com/br/tryouttitans/excessoes/: CampoObrigatorioException.java
app/src/main/java/titans/com/br/tryouttitans/model/: Candidato.java
app/src/main/java/titans/com/br/tryouttitans/rest/: TryoutTitansService.java
app/src/main/res/layout/: activity_tela_principal.xml  activity_tela_splash.xml
app/src/main/res/menu/: menu_tela_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
